<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make website using html css and javascirpt</title>
    <link rel="stylesheet" href="./app/style.css">

</head>

<body>
    <header>

        <div class="navigation">
            <div class="Logo">
                <h2>li<span>brary</span></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">about</a></li>
                </ul>
            </div>
        </div>
        <div class="ContaienCartsone">
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
        </div>
        <br>
        <div class="ContaienCarts">
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
            <div class="CartOne">
                <h3>Titiles</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero debitis labore, dolorem
                    nulla
                    minima accusamus quam harum. Ab, laboriosam reiciendis impedit provident sapiente iure, minima animi
                    laudantium voluptates molestias dolorum harum doloremque dolor quod mollitia ipsum officiis? Nam
                    voluptatum,
                    magni quis temporibus odio, dolores nemo esse iusto a earum ab quaerat? Nemo ipsum aliquam maxime
                    quia
                    doloribus corrupti accusamus reprehenderit eum, molestias quibusdam voluptatum. Cupiditate labore
                    itaque
                    deserunt perferendis reprehenderit a, tempore facilis, mollitia accusantium, blanditiis vero nulla
                    necessitatibus.</p>
            </div>
        </div>


    </header>

</body>

</html>